<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <form method="POST" action="/">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required><br>

        <label for="peso">Peso (kg):</label>
        <input type="number" name="peso" step="0.01" required><br>

        <label for="altura">Altura (m):</label>
        <input type="number" name="altura" step="0.01" required><br>

        <label for="genero">Gênero:</label>
        <select name="genero" required>
            <option value="homem">Homem</option>
            <option value="mulher">Mulher</option>
        </select><br>

        <button type="submit">Calcular</button>
        
    </form>
</body>
</html>